// DM Environment file for sojourn-station(generalissimo).dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "code"
#define FILE_DIR "code/modules"
#define FILE_DIR "code/modules/modular_computers"
#define FILE_DIR "code/modules/modular_computers/computers"
#define FILE_DIR "html"
#define FILE_DIR "html/images"
#define FILE_DIR "icons"
#define FILE_DIR "icons/atmos"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/HUD"
#define FILE_DIR "icons/inventory"
#define FILE_DIR "icons/inventory/accessory"
#define FILE_DIR "icons/inventory/back"
#define FILE_DIR "icons/inventory/belt"
#define FILE_DIR "icons/inventory/ears"
#define FILE_DIR "icons/inventory/eyes"
#define FILE_DIR "icons/inventory/face"
#define FILE_DIR "icons/inventory/feet"
#define FILE_DIR "icons/inventory/hands"
#define FILE_DIR "icons/inventory/head"
#define FILE_DIR "icons/inventory/on_suit"
#define FILE_DIR "icons/inventory/pockets"
#define FILE_DIR "icons/inventory/suit"
#define FILE_DIR "icons/inventory/teshari"
#define FILE_DIR "icons/inventory/underwear"
#define FILE_DIR "icons/inventory/uniform"
#define FILE_DIR "icons/inventory/vox"
#define FILE_DIR "icons/mecha"
#define FILE_DIR "icons/misc"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/mob/human_races"
#define FILE_DIR "icons/mob/human_races/cyberlimbs"
#define FILE_DIR "icons/mob/human_races/masks"
#define FILE_DIR "icons/mob/human_races/monkeys"
#define FILE_DIR "icons/mob/human_races/organiclimbs"
#define FILE_DIR "icons/mob/human_races/species"
#define FILE_DIR "icons/mob/human_races/species/human"
#define FILE_DIR "icons/mob/human_races/xenos"
#define FILE_DIR "icons/mob/items"
#define FILE_DIR "icons/mob/radial"
#define FILE_DIR "icons/mob/screen"
#define FILE_DIR "icons/mob/screen/silicon"
#define FILE_DIR "icons/mob/screen/silicon/AI"
#define FILE_DIR "icons/mob/sprite_accessory"
#define FILE_DIR "icons/mob/taursuit"
#define FILE_DIR "icons/modules"
#define FILE_DIR "icons/modules/turbolift"
#define FILE_DIR "icons/NTOS"
#define FILE_DIR "icons/NTOS/status_icons"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/assemblies"
#define FILE_DIR "icons/obj/atmospherics"
#define FILE_DIR "icons/obj/doors"
#define FILE_DIR "icons/obj/flora"
#define FILE_DIR "icons/obj/gun_cursors"
#define FILE_DIR "icons/obj/gun_cursors/standard"
#define FILE_DIR "icons/obj/guns"
#define FILE_DIR "icons/obj/guns/energy"
#define FILE_DIR "icons/obj/guns/launcher"
#define FILE_DIR "icons/obj/guns/matter"
#define FILE_DIR "icons/obj/guns/plasma"
#define FILE_DIR "icons/obj/guns/projectile"
#define FILE_DIR "icons/obj/guns/projectile/sawnoff"
#define FILE_DIR "icons/obj/machines"
#define FILE_DIR "icons/obj/machines/excelsior"
#define FILE_DIR "icons/obj/pipes"
#define FILE_DIR "icons/obj/psionic"
#define FILE_DIR "icons/obj/stack"
#define FILE_DIR "icons/obj/storage"
#define FILE_DIR "icons/obj/structures"
#define FILE_DIR "icons/obj/structures/scrap"
#define FILE_DIR "icons/Testing"
#define FILE_DIR "icons/title_screens"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/turf/flooring"
#define FILE_DIR "icons/vending_icons"
#define FILE_DIR "nano"
#define FILE_DIR "nano/images"
#define FILE_DIR "nano/images/eris"
#define FILE_DIR "nano/images/modular_computers"
#define FILE_DIR "nano/images/status_icons"
#define FILE_DIR "sound"
#define FILE_DIR "sound/AI"
#define FILE_DIR "sound/ambience"
#define FILE_DIR "sound/bureaucracy"
#define FILE_DIR "sound/effects"
#define FILE_DIR "sound/effects/creatures"
#define FILE_DIR "sound/effects/footstep"
#define FILE_DIR "sound/effects/gore"
#define FILE_DIR "sound/effects/impacts"
#define FILE_DIR "sound/effects/interaction"
#define FILE_DIR "sound/effects/keyboard"
#define FILE_DIR "sound/effects/magic"
#define FILE_DIR "sound/effects/mob_effects"
#define FILE_DIR "sound/effects/turret"
#define FILE_DIR "sound/effects/wind"
#define FILE_DIR "sound/hallucinations"
#define FILE_DIR "sound/items"
#define FILE_DIR "sound/items/cigs_lighters"
#define FILE_DIR "sound/items/drop"
#define FILE_DIR "sound/items/storage"
#define FILE_DIR "sound/machines"
#define FILE_DIR "sound/machines/robots"
#define FILE_DIR "sound/mecha"
#define FILE_DIR "sound/misc"
#define FILE_DIR "sound/misc/inventory"
#define FILE_DIR "sound/music"
#define FILE_DIR "sound/music/europa"
#define FILE_DIR "sound/music/lobby"
#define FILE_DIR "sound/piano"
#define FILE_DIR "sound/sanity"
#define FILE_DIR "sound/synthesized_instruments"
#define FILE_DIR "sound/synthesized_instruments/brass"
#define FILE_DIR "sound/synthesized_instruments/brass/crisis_brass"
#define FILE_DIR "sound/synthesized_instruments/brass/crisis_trombone"
#define FILE_DIR "sound/synthesized_instruments/brass/crisis_trumpet"
#define FILE_DIR "sound/synthesized_instruments/chromatic"
#define FILE_DIR "sound/synthesized_instruments/chromatic/fluid_celeste"
#define FILE_DIR "sound/synthesized_instruments/chromatic/sgmbox"
#define FILE_DIR "sound/synthesized_instruments/chromatic/vibraphone1"
#define FILE_DIR "sound/synthesized_instruments/guitar"
#define FILE_DIR "sound/synthesized_instruments/guitar/crisis_clean"
#define FILE_DIR "sound/synthesized_instruments/guitar/crisis_muted"
#define FILE_DIR "sound/synthesized_instruments/guitar/crisis_nylon"
#define FILE_DIR "sound/synthesized_instruments/guitar/crisis_steel"
#define FILE_DIR "sound/synthesized_instruments/obsolete"
#define FILE_DIR "sound/synthesized_instruments/obsolete/piano"
#define FILE_DIR "sound/synthesized_instruments/obsolete/violin"
#define FILE_DIR "sound/synthesized_instruments/organ"
#define FILE_DIR "sound/synthesized_instruments/organ/crisis_accordian"
#define FILE_DIR "sound/synthesized_instruments/organ/crisis_church"
#define FILE_DIR "sound/synthesized_instruments/organ/crisis_hammond"
#define FILE_DIR "sound/synthesized_instruments/organ/crisis_harmonica"
#define FILE_DIR "sound/synthesized_instruments/organ/crisis_tangaccordian"
#define FILE_DIR "sound/synthesized_instruments/piano"
#define FILE_DIR "sound/synthesized_instruments/piano/crisis_bright_piano"
#define FILE_DIR "sound/synthesized_instruments/piano/crisis_grand_piano"
#define FILE_DIR "sound/synthesized_instruments/piano/crisis_harpsichord"
#define FILE_DIR "sound/synthesized_instruments/piano/fluid_harpsi"
#define FILE_DIR "sound/synthesized_instruments/piano/fluid_piano"
#define FILE_DIR "sound/synthesized_instruments/tones"
#define FILE_DIR "sound/violin"
#define FILE_DIR "sound/voice"
#define FILE_DIR "sound/voice/Serithi"
#define FILE_DIR "sound/weapons"
#define FILE_DIR "sound/weapons/guns"
#define FILE_DIR "sound/weapons/guns/fire"
#define FILE_DIR "sound/weapons/guns/interact"
#define FILE_DIR "sound/weapons/guns/misc"
#define FILE_DIR "sound/weapons/holster"
#define FILE_DIR "sound/weapons/mine"
#define FILE_DIR "sound/xenomorph"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
// END_INCLUDE

